name=hello

kafka.server.url=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
kafka.default.bus=4pectw8n-ma-service-buss

kafka.user.name=4pectw8n
kafka.user.password=zJNXDFJfzRqgK7Pg1ClusMxHyGJwGndq
